# DataSource Configuration Properties
spring.datasource.url=jdbc:mysql://recruitechdb.mysql.database.azure.com:3306/recruitechdb?
spring.datasource.username=recruitech_db
spring.datasource.password=ClaveSecreta1234%%

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.api-docs.path=/api-docs

# JWT Configuration Properties
authorization.jwt.secret = WriteYourJWTSecretOrYourCreditCard
authorization.jwt.expiration.days = 2628000000

spring.main.allow-circular-references=true
springdoc.show-login-endpoint=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
server.connection-timeout=60000